# LINE Bot Configuration
LINE_CHANNEL_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=

# Google Drive Configuration
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY=
GOOGLE_DRIVE_FOLDER_ID=

# Admin Configuration
ADMIN_KEY=

# Environment
NODE_ENV=development

# Webhook URL
WEBHOOK_URL=
